<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Picture Postcards - greetings from ... - Historical British Picture Postcards </title>
    <meta name="description" content="description of greetings from ... website">
    <meta name="author" content="jgumbley.com, Jim Gumbley">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <!-- 'le' fonts -->
    <script src="/static/cufon-yui.js" type="text/javascript"></script>
    <script src="/static/trinigan_font.js" type="text/javascript"></script>

    <script type="text/javascript">
        Cufon.replace('h1'); // Works without a selector engine
    </script>

    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      h1 {
          font-size: 375%;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="file:///C:/Users/Steve/Desktop/bootstrap/examples/images/favicon.ico">
    <link rel="apple-touch-icon" href="file:///C:/Users/Steve/Desktop/bootstrap/examples/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="file:///C:/Users/Steve/Desktop/bootstrap/examples/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="file:///C:/Users/Steve/Desktop/bootstrap/examples/images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <ul class="nav">
            <li class="active"><a href="/welcome#">Welcome</a></li>
            <!--<li><a href="/postcards">Postcards</a></li>-->
            <!--<li><a href="/offtopic">Off Topic</a></li>-->
            <!--<li><a href="/all">All</a></li>-->
          </ul>
      <!--
          <form action="" class="pull-right">
            <input class="input-small" type="text" placeholder="Username">
            <input class="input-small" type="password" placeholder="Password">
            <button class="btn" type="submit">Sign in</button>
          </form>
      -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Greetings from ... <small>historical picture postcards of britain</small></h1>
        </div>
        <div class="row">
          <div class="span14">
            <img src="http://farm3.staticflickr.com/2176/2126269927_906499e1cf_z.jpg" alt="A Picture Postcard of a Steam
            train in Barnt Green railway station." />
            <h2>Welcome</h2>
            <p>This site hopes to be a Picture Postcode Archive and Database toolset, with added bulletin board features
            bolted on. The hope is to attract and retain visitors interested in British local history and collecting
            historical Picture Postcards. Over time location, transcribed messages, philately and off-topic messaging
            could be introduced. Ultimately, subtle advertising, private collections and postcard trading may monetise
            the site.
            </p>
          </div>
        </div>
      </div>

      <footer>
        <!--<p>© website content and design 'greetings from ...' 2011</p>-->
      </footer>

    </div> <!-- /container -->

    <!-- To avoid delays, initialize Cufón before other scripts at the bottom -->
    <script type="text/javascript"> Cufon.now(); </script>

</body></html>